<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicio 1
      let ex1 = document.querySelector('body');
      let ex1H1 = document.createElement('h1');
      ex1H1.innerText = "Exercício 5.2 - JavaScript DOM";
      ex1.appendChild(ex1H1)
       // exercicio 2
        let ex2 = document.querySelector('body')
        let ex2Div = document.createElement('div')
        ex2.appendChild(ex2Div)
        document.querySelector('div').className = 'main-content'
       // exercicio 3
       let ex3 = document.querySelector('.main-content')
       let ex3Div = document.createElement('div')
       ex3.appendChild(ex3Div)
       document.getElementsByTagName('div')[1].className = 'center-content' 
       // exercicio 4
       let ex4 = document.querySelector('.center-content');
       let ex4P = document.createElement('p');
       ex4P.innerText = "Exercicios DOM";
       ex4.appendChild(ex4P) 
       // exercicio 5
       let ex5 = document.querySelector('.main-content')
       let ex5Div = document.createElement('div')
       ex5.appendChild(ex5Div)
       document.getElementsByTagName('div')[2].className = 'left-content'
    </script>
  </body>
</html>