<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-style: italic;
            font-size: 16px;
            text-align: center;
            text-decoration: rgb(2, 37, 2);
        }

        h1 {
            font-family: sans-serif;
            width: 65px; 
            color: darkorange;
        }
        .list-p {
            color: darkviolet;
        }
        p {
            font-size: 3em;
            font-weight: 600;
        }
        #amarelo {
            background-color: gold;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
   
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-p" >Qual é a sua cor favorita?</p>
    <ul class="list-p">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>